<template>
  <transition-group
    name="flip"
    tag="div"
    class="grid overflow-hidden gap-2 mx-auto w-1/2"
    :style="{
      'grid-template-rows': `repeat(1, minmax(${ROW}, 1fr))`,
      'grid-template-columns': `repeat(${COL}, minmax(0, 1fr))`,
    }"
  >
    <span
      v-for="item in items"
      :key="item.index"
      class="
        text-white
        transition-all
        duration-300
        transform
        cursor-pointer
        select-none
        aspect-w-1 aspect-h-1
      "
      :class="item.class"
      @click="onItemClick(item)"
    >
      <span class="flex justify-center items-center font-mono text-xl">{{ item.number }}</span>
    </span>
  </transition-group>

  <article class="prose">
    <div class="">
      <h2>选项</h2>
      <label class="block my-5">
        <span>网格</span>
        <select name="" class="w-full">
          <option value="3">3 x 3</option>
          <option value="4">4 x 4</option>
          <option value="5">5 x 5</option>
          <option value="6">6 x 6</option>
          <option value="7">7 x 7</option>
        </select>
      </label>
      <!--      <label class="block my-5">-->
      <!--        <span>行</span>-->
      <!--        <input v-model.number="ROW" type="number" class="block mt-1 w-full rounded" />-->
      <!--      </label>-->

      <!--      <label class="block my-5">-->
      <!--        <span>列</span>-->
      <!--        <input v-model.number="COL" type="number" class="block mt-1 w-full rounded" />-->
      <!--      </label>-->

      <button @click="reset">重置</button>
    </div>

    <h2>说明</h2>
    <p>
      舒尔特方格(Schulte Grid)是在一张方形卡片上画上 1cm*1cm 的 25
      个方格，格子内任意填写上阿拉伯数字 1 ~ 25 等共 25
      个数字。训练时，要求被测者用手指按1~25的顺序依次指出其位置，同时诵读出声，施测者一旁记录所用时间。数完25个数字所用时间越短，注意力水平越高。
    </p>
    <p>
      以7—12岁年龄组为例，能达到26秒以上为优秀，学习成绩应是名列前茅，42秒属于中等水平，班级排名会在中游或偏下，50秒则问题较大，考试会出现不及格现象。
    </p>
    <p>
      以12―14岁年龄组为例，能到达16秒以上为优良，学习成就应是名列前茅，26秒属于中等水平，班级排名会在中游或偏下，36秒则问题较大，测验会呈现不合格现象。
    </p>
    <p>18岁及以上成年人最好可到达8秒的程度，20秒为中等程度。</p>
    <p>
      “舒尔特方格”不但可以简单测量注意力水平，而且是很好的训练方法。又是心理咨询师进行心理治疗时常用的基本方法。
      舒尔特方格是全世界范围内最简单，最有效也是最科学的注意力训练方法。寻找目标数字时，注意力是需要极度集中的，把这短暂的高强度的集中精力过程反复练习，大脑的集中注意力功能就会不断的加固，提高。注意水平越来越高。
    </p>
  </article>
</template>

<script lang="ts" setup>
import { ref, watch } from 'vue'
import { shuffle } from 'lodash-es'

enum ItemStatusClassEnum {
  Normal = 'bg-blue-500',
  Error = 'bg-red-400',
  Success = 'bg-primary',
}

interface IItems {
  index: number
  number: number
  class: string
}

const ROW = ref(5)
const COL = ref(5)

let items = ref<IItems[]>([])
let expectedValue = 1

watch([ROW, COL], values => {
  const isValid = values.every(value => !!value)
  if (!isValid) return
  reset()
})

const genItems = () => {
  items.value = shuffle(
    Array.from({ length: ROW.value * COL.value }).map((_, index) => ({
      index,
      number: index + 1,
      class: ItemStatusClassEnum.Normal,
    }))
  )
}

const reset = () => {
  // 重置expectedValue
  expectedValue = 1
  // 重置items
  genItems()
}

const onItemClick = (item: IItems) => {
  if (item.number === expectedValue) {
    // 选择正确
    item.class = ItemStatusClassEnum.Success
    expectedValue++
  } else {
    const oldClass = item.class
    // 选择错误
    item.class = ItemStatusClassEnum.Error
    setTimeout(() => {
      item.class = oldClass
    }, 500)
  }
}

reset()
</script>
